To simulated cross spectra <h_1*(t;f) h_2(t;f)> from a pair of detectors due to a GWB with specific real spherical harmonic moments, follow these steps:


1. Create a column vector P (say) containing ALL the moments P_lm till the highest multipole lmax. So the number of elements in P is (lmax + 1)^2
For lmax=2: P = [P_00;P_1-1;P_10;P_11]


2. map = genSHMap(P,'../pixels/HEALPix-3072.dat','outPutFile');
This command will insert a map of the sky in the array "map", whose first column is theta, second is phi and the third is strength of the pixel.

help genSHMap % for detail


3. [h1h2,sourceMap] = injectMap ('L1','H1',map,timeBins,freqBins,alpha,scale);

This will return h1h2 = <h_1*(t;f) h_2(t;f)> as a time frequency matrix

Input timeBins and freqBins are row vectors containg time and frequency bins
alpha is the power law index of source PSD and scale can be HAlpha

clearly, 'L1', 'H1' can be replaced by any two detector pair, which are listed in LoadDetectorData.m

help injectMap % for details

