The main function used in this set up is stamp_pem.m which takes four inputs:
  paramsFile       -  a txt file containing relevant paramters and their values.
  channlesListFile - a txt file contatining desired channel names and their 
                     resample rate; The first channel in the list will be used 
                     as a reference channel agains which correlation with other
                     channels will be calculated.
  startGPS         - start GPS time to be analyzed
  endGPS           - end GPS time to be analyzed

To test the pipeline run Run_stamp_pem_H1IMC.m which is a warpper to stamp_pem.m with a test set of inut parameters.

When run first time it would create excutbale files for running on condor.

PLEASE CHANGE THE OUTPUT DIRECTORY VALUE IN THE PARAMETER FILE INPUT/stamp_pem_H1_params.txt

IT IS ONLY TESTED WITH MATLAB 2013a, MAY BE HAVE PROBELMS WITH OTHER VERSIONS.

