IMPORTANT NOTE:

At the date 7/7/2014, thresholds can be applied on:
- SNRFrac: triggers with a value SUPERIOR to the threshold set
will be cut if required
- Duration: triggers with a value INFERIOR to the threshold set         
will be	cut if required

