\documentclass{article}
\usepackage{graphicx} 
\usepackage{fullpage}
\begin{document}

\begin{figure*}
\includegraphics{coh.eps}
\caption{coh.eps}
\end{figure*}

\begin{figure*}
\includegraphics{coh-zoom.eps}
\caption{coh-zoom.eps}
\end{figure*}


\begin{figure*}
\includegraphics{psd1.eps}
\caption{psd1.eps}
\end{figure*}

\begin{figure*}
\includegraphics{psd1-zoom.eps}
\caption{psd1-zoom.eps}
\end{figure*}

\begin{figure*}
\includegraphics{psd2.eps}
\caption{psd2.eps}
\end{figure*}

\begin{figure*}
\includegraphics{psd2-zoom.eps}
\caption{psd2-zoom.eps}
\end{figure*}


\end{document}

